<!doctype html>
<html >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>PETPASS</title>

  		<link href="css/PetPass.css" rel="stylesheet">  
        <script src="js/petpass.js"></script>
        <script src="cordova.js"></script>
        <style>
          
            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            
            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
            
            
        </style>
        <script type="text/javascript">
        localStorage.specieSelected = "";
        localStorage.nomeAnimale = "";
        localStorage.prestazione="";
        localStorage.descPrestazione = "";
     // Wait for device API libraries to load
        //
        function onLoad() {
            document.addEventListener("deviceready", onDeviceReady, false);
        }

        // device APIs are available
        //
        function inizia(){
		window.location.href="tototemIfAppuntamento.html"
            }
        function onDeviceReady() {
           alert('OK');
        }

        function selectOption(){
            
            }
        </script>
    </head>
    <body>
            <div class="contentTop">
             </div>
             
            <div class="contentBottom" onClick="document.location.href='totemIfAppuntamento.html'" >
                <div id="logo" class="logoIndex"><img class="imgLogoIndex" src="img/logo.png"></div>
                <div id="benvenuto" class="titleLabel" class=""><font class="fontBigBlu">BENVENUTO</font></div>
                 <div class="infoLabel"><font class="fontNormalGrey">ACCETTAZIONE AUTOMATICA</font></div>
                
                 <div id="specie" class="divSelectSpecie">
                <div style="width:200px"><img style="width:55%" src="img/cane.png"></div>
                <div  style="width:200px"><img style="width:55%" src="img/gatto.png"></div>
                <div  style="width:200px"><img style="width:55%" src="img/esotici.png"></div>
                </div>
                
                 <div class="containerConfirm" >
                 <div class="divConfirmButton">
               		<button  class="buttonConferma" id="buttonConfirm" onclick="inizia()">ACCEDI</button>
                </div>
                </div>
            </div>
    </body>
</html>
