<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>PETPASS</title>
   <link href="css/PetPass.css" rel="stylesheet">  
        <link href="css/bootstrap.min.css" rel="stylesheet">  
              <script src="js/jquery.js"></script>  
        <script src="js/jquery.mobile-1.4.5.js"></script>  
        <script src="js/petpass.js"></script>
        <script src="cordova.js"></script>
        <style>
    

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

          .content {
                text-align: center;                
                margin-top: 10%;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
            
            
        </style>
        <script type="text/javascript">
            document.addEventListener("deviceready", onDeviceReady, false);
            
        function onDeviceReady() {
            $('#nomeAnimale').append(localStorage.nomeAnimale);
         }
        </script>
    </head>
    <body>
            <div class="contentTop">
             </div>
             <div class="contentBottom">
              <div class="divResultMessage">
                    <b><font size="50px;" color="#205CAA" style="text-transform: uppercase;margin-bottom:20%;"><div id="nomeAnimale" style="margin-bottom: -40px;"></div></font></b><br> <font class="fontNormalGrey">è stato messo in coda di attesa,<br>
                    verrete chiamati quanto prima.</font></div>
                </div>
				<div class="footer">
                <div class="bottomBar">
                	<div class="lineBottom">&nbsp;</div>
                	<div class="logo"><a href="totemIndex"><img class="imgLogoBottom" src="img/logo.png"></a></div>
                </div>
               
            </div>
    </body>
     <script type="text/javascript">
    		setTimeout("callAutoAccettazionePage()", 6000); 
    </script> 
</html>
