<!doctype html>
<html lang="{{ app()->getLocale() }}">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>PETPASS</title>

       <link href="css/PetPass.css" rel="stylesheet">  
        <script src="js/petpass.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">    
         <script src="js/jquery.js"></script> 
         <script src="js/jquery.mobile-1.4.5.js"></script> 
        <script src="cordova.js"></script>  
      
        <style>
            

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
                
                margin-top: 10%;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
            
            
        </style>
        <script>
        var specieSelezionata="";
        localStorage.specieSelected="";
    		localStorage.nomeAnimale="";
        function seleziona(specie){
        //Disabilito tutte le selezioni
        	$("#imgSelCane").attr("src","img/cane.png");
        $("#imgSelGatto").attr("src","img/gatto.png");
        $("#imgSelEsotici").attr("src","img/esotici.png");
        $('#caneContain').removeClass('selSpecie');
        $('#gattoContain').removeClass('selSpecie');
        $('#esoticiContain').removeClass('selSpecie');
        $('#caneTipoSpecie').removeClass('selSpecie');
        $('#gattoTipoSpecie').removeClass('selSpecie');
        $('#esoticiTipoSpecie').removeClass('selSpecie');


        $('#'+specie.toLowerCase()+'Contain').addClass('selSpecie');
        $('#'+specie.toLowerCase()+'TipoSpecie').addClass('selSpecie');
    		//Abilito la selezione cliccata
        $("#imgSel"+specie).attr("src","img/"+specie.toLowerCase()+"Sel.png");
        specieSelezionata = specie;
        localStorage.specieSelected = specie;
        }

        function conferma(){
        	localStorage.nomeAnimale = $('#nomeAnimale').val();
        window.location.href='totemSelectPrestazione.html'
            }
        </script>
    </head>
    <body>
    <div class="contentTop">
             </div>
             <div class="contentBottom">
                <div class="titolo">
                   <font class="fontBigBlu">ACCETTAZIONE</font>
                </div>
             	<div class="infoLabel"><font class="fontNormalGrey">INSERISCI IL NOME DEL TUO ANIMALE</font></div>
          		
          		<div class="inputNomeAnimale"> 
                	<input class="inputNome form-control input-lg" placeholder="nome" maxlength="16" type="text" name="nomeAnimale" id="nomeAnimale">
                </div>
               <div class="infoLabel"><font class="fontNormalGrey">SELEZIONA LA SPECIE</font></div>
          		
                <div id="specie" class="divSelectSpecie">
                		<div class="containerSpecie" id="caneContain" onclick="seleziona('Cane')"><div class="imgSpecie"><img id="imgSelCane" class="imgIcona" src="img/cane.png"></div><div id="caneTipoSpecie" class="tipoSpecie" style="margin-left: 200px;">CANE</div></div>
                		<div class="containerSpecie" id="gattoContain" onclick="seleziona('Gatto')"><div class="imgSpecie"><img id="imgSelGatto" class="imgIcona" src="img/gatto.png"></div><div id="gattoTipoSpecie" class="tipoSpecie"  style="margin-left: 200px;">GATTO</div></div>
                		<div class="containerSpecie" id="esoticiContain" onclick="seleziona('Esotici')"><div class="imgSpecie"><img id="imgSelEsotici" class="imgIcona" src="img/esotici.png"></div><div id="esoticiTipoSpecie" class="tipoSpecie"  style="margin-left: 180px;">ALTRO</div></div>
                	</div>
                <div class="containerConfirm" >
                 	<div class="divConfirmButton">
                 	<button  class="buttonConferma"  onclick="window.location.href='totemIfAppuntamento.html'" id="buttonConfirm" >INDIETRO</button>
                		<button  class="buttonConferma" id="buttonConfirm" onclick="conferma()">CONFERMA</button>
                		</div>
                </div>
                <div class="footer">
                <div class="bottomBar">
                	<div class="lineBottom">&nbsp;</div>
                	<div class="logo"><a href="totemIndex"><img class="imgLogoBottom" src="img/logo.png"></a></div>
                </div>
                </div>
                </div>
    </body>
</html>
