<!doctype html>
<html lang="{{ app()->getLocale() }}">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>PETPASS</title>

      <link href="css/PetPass.css" rel="stylesheet">  
        <script src="js/petpass.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">  
          <script src="js/jquery.js"></script> 
         <script src="js/jquery.mobile-1.4.5.js"></script> 
        <script src="cordova.js"></script>
        <style>
            

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
            
        </style>
        
            <script>
            
             function seleziona(tipo,desc){
        //Disabilito tutte le selezioni
         	$("#imgVisita").removeClass("iconaVisitaSel");
        $("#imgSoccorso").removeClass("iconaSoccorsoSel");
        $("#imgRicoverato").removeClass("iconaVisiraRicoveratoSel");
        $('#imgAmministrazione').removeClass("iconaAmministrazioneSel");
        
        	$("#buttonVisita").removeClass("selPrestazione");
        $("#buttonSoccorso").removeClass("selPrestazione");
        $("#buttonRicoverato").removeClass("selPrestazione");
        $('#buttonAmministrazione').removeClass('selPrestazione');
        
        $("#button"+tipo).addClass('selPrestazione');
        $("#img"+tipo).addClass("icona"+tipo+"Sel");
        localStorage.prestazione = tipo;
        localStorage.descPrestazione = desc;
        }

        function conferma(){
            

         	$.ajax({
                url: indirizzoPETPASS+"AppPreAccettazione?desc="+localStorage.descPrestazione+"&nomeAnimale="+localStorage.nomeAnimale+"&specie="+localStorage.specieSelected,
                type:"GET",
                 xhrFields: {
                	    withCredentials: false
                	  },
                	  datatype : "application/json",
                	  headers: {
                	  },
                success: function(data) {
                    
                		window.location.href='accettazioneResult.html';
            
                }
            });
            
            }
            </script>
    </head>
    <body>
            <div class="contentTop">
             </div>
             <div class="contentBottom">
                <div class="titleLabel">
                   <font class="fontBigBlu">ACCETTAZIONE</font>
                </div>
             	<div class="infoLabel"><font class="fontNormalGrey">COSA DEVE FARE?</font></div>
             <div style="width: 100%;margin: 0 auto;">
             	<div id="buttonVisita" onClick="seleziona('Visita','Visita')" class="buttonScelta" role="button" aria-pressed="true"><div id="imgVisita" class="button-image iconaVisita">&nbsp;</div> <div class="testoButton" style="margin-top:30px;">VISITA<br>&nbsp;</div></div>
              	<div id="buttonSoccorso" onClick="seleziona('Soccorso','Pronto Soccordo')"  class="buttonScelta" role="button" aria-pressed="true"><div id="imgSoccorso"  class="button-image iconaSoccorso">&nbsp;</div> <div class="testoButton">PRONTO<br>SOCCORSO</div></div>
          	</div>
              <div style="width: 100%;margin: 0 auto;">
				<div id="buttonRicoverato" onClick="seleziona('Ricoverato','Visita aniale Ricoverato')" class="buttonScelta" role="button" aria-pressed="true"><div id="imgRicoverato" class="button-image iconaVisitaRicoverato">&nbsp;</div> <div class="testoButton">VISITA<br>RICOVERATO</div></div>
             	<div id="buttonAmministrazione" onClick="seleziona('Amministrazione','Altro/Amministrazione')" class="buttonScelta" role="button" aria-pressed="true"><div id="imgAmministrazione" class="button-image iconaAltroAmm">&nbsp;</div> <div class="testoButton">ALTRO/<br>AMMINISTRAZIONE</div></div>
			 </div>
               <div class="containerConfirm" >
                 	<div class="divConfirmButton">
                 	<button  class="buttonConferma"  onclick="window.location.href='totemFormNomeAnimale.html'" id="buttonConfirm" >INDIETRO</button>
                		<button  class="buttonConferma" id="buttonConfirm" onclick="conferma()">CONFERMA</button>
                		</div>
                </div>
              
<div class="footer">
                <div class="bottomBar">
                	<div class="lineBottom">&nbsp;</div>
                	<div class="logo"><a href="totemIndex"><img class="imgLogoBottom" src="img/logo.png"></a></div>
                </div>
                        </div>
            </div>
        </div>
    </body>
</html>
