<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>PETPASS</title>

 		<link href="css/PetPass.css" rel="stylesheet">  
        <script src="js/petpass.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">  
           <script src="js/jquery.js"></script>  
        <script src="js/jquery.mobile-1.4.5.js"></script>  
        <script src="cordova.js"></script>
        <!-- Styles -->
        <style>
           
            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
                width: 100%;
                height: 100%;
                margin-top: 10%;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
            
            
        </style>
        <script type="text/javascript">

        var ifAppuntamento="notset";
        function conferma(){
			if(ifAppuntamento=="notset")
				showMessage('Selezionare opzione');
			else
				if(ifAppuntamento==true)
						window.location.href="autoAccettazionePage.html"
					else
						window.location.href="totemFormNomeAnimale.html"	
				
            }
		function selectOption(val){
			if(val=="si"){
				ifAppuntamento = true;
				$("#sceltaSI").removeClass("pulsanti");
				$("#sceltaSI").addClass("pulsantiSelected");
				$("#sceltaNO").addClass("pulsanti");
				$("#sceltaNO").removeClass("pulsantiSelected");
			}else{
				ifAppuntamento = false;
				$("#sceltaNO").removeClass("pulsanti");
				$("#sceltaNO").addClass("pulsantiSelected");
				$("#sceltaSI").addClass("pulsanti");
				$("#sceltaSI").removeClass("pulsantiSelected");
				}
				
			}
        </script>
    </head>
    <body>
    <div data-role="page" style="min-height: initial;">
            <div class="contentTop">
             </div>
             <div class="contentBottom">
                <div class="titleLabel">
                   <font class="fontBigBlu">ACCETTAZIONE</font>
                </div>
             	<div class="infoLabel"><font class="fontNormalGrey">HAI UN APPUNTAMENTO?</font></div>
                <div class="btn pulsanti" id="sceltaSI" onclick="selectOption('si')">  
              		SI
               </div>
               <div class="pulsanti btn" id="sceltaNO"  onclick="selectOption('no')">
                		NO
                </div>
                <div class="containerConfirm" >
                 	<div class="divConfirmButton">
                 	<button  class="buttonConferma" onclick="window.location.href='index.html'" id="buttonConfirm" >INDIETRO</button>
                		<button  class="buttonConferma" id="buttonConfirm" onclick="conferma()">CONFERMA</button>
                		</div>
                </div>
                <div class="footer">
                <div class="bottomBar">
                	<div class="lineBottom">&nbsp;</div>
                	<div class="logo"><a href="totemIndex"><img class="imgLogoBottom" src="img/logo.png"></a></div>
                </div>
                        </div>
            </div>
            </div>
    </body>
</html>
